Automatically get update script

Set cron to run job every day at time of every month:
01 04 * * * /usr/bin/somedirectory/somecommand

Or set cron to run job every X minutes from startup (X = /10):
*/10 * * * * /usr/bin/somedirectory/somecommand

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Script to run must be created, stored, and set to exec.

Initial cron script would simply:

cd $HOME

wget -N http://ihdn.ca/ftp/update.sh

and then make sure your in the proper directory (which you should be since nothing would have changed, but):

$HOME./update.sh

This will get the update script and execute it.

~~~~~~~~~~~~~~~

cp --update /home/kevin/ihdntest00.VOB /media/disk/
cp --update /media/disk/ihdntest00.VOP /home/user/Desktop


~~~~~~~~~~~~~~~~~~~~~~~~


7z a -ppassword ad00.7z ihdn_test_ad_00.vob

7z e -ppassword -y ad00.7z


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


wget -N http://ihdn.ca/ftp/VTS_04_1.VOB



wget -N -nd http://ihdn.ca/ftp/VTS_04_1.VOB -O VTS_04_1.VOB
