[playlist]
NumberOfEntries=16
File1=/home/ihdn/Videos/testad01.VOB
File2=/home/ihdn/Videos/testad02.VOB
File3=/home/ihdn/Videos/testad03.VOB
File4=/home/ihdn/Videos/testad04.VOB
File5=/home/ihdn/Videos/0912230000.VOB
File6=/home/ihdn/Videos/0912230001.VOB
File7=/home/ihdn/Videos/0912230002.VOB
File8=/home/ihdn/Videos/0912230003.VOB
File9=/home/ihdn/Videos/0912230004.VOB
File10=/home/ihdn/Videos/0912230005.VOB
File11=/home/ihdn/Videos/0912230006.VOB
File12=/home/ihdn/Videos/0912230007.VOB
File13=/home/ihdn/Videos/0912230008.VOB
File14=/home/ihdn/Videos/0912230009.VOB
File15=/home/ihdn/Videos/0912230010.VOB
File16=/home/ihdn/Videos/0912230011.VOB
